APP_SECRET=

APP_API_URL=
APP_WEB_URL=

MAIL_DRIVER=ethereal

# s3 or disk
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=